{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
  
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
  
    "actions": [
      {
        "command": "copy",
        "keys": ["CTRL+C"]
      },
      {
        "command": "paste",
        "keys": ["CTRL+V"]
      }
    ],
  
    "centerOnLaunch": true,
    "initialCols": 60,
    "initialRows": 15,
    "launchMode": "maximizedFocus",
    "windowingBehavior": "useExisting",
  
    "profiles": {
      "defaults": {
        "colorScheme": "One Half Dark",
        "cursorShape": "emptyBox",
        "closeOnExit": "always",
        "bellStyle": "taskbar",
        "font": {
          "face": "Source Code Variable",
          "weight": "light",
          "size": 18
        },
        "opacity": 75,
        "useAcrylic": true
      },
  
      "list": [
        {
          "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
          "hidden": false,
          "name": "Command Prompt",
          "startingDirectory": "%USERPROFILE%/OneDrive/Desktop/"
        },
        {
          "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
          "hidden": true,
          "name": "Windows PowerShell",
          "startingDirectory": "%USERPROFILE%/OneDrive/Desktop/"
        },
        {
          "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
          "hidden": true,
          "name": "Git Bash",
          "startingDirectory": "%USERPROFILE%/OneDrive/Desktop/"
        }
      ]
    }
  }
  